<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="t">

		<Preference
		    android:key="g"/>

        <Preference
           	android:key="d"/>

		<Preference
		    android:key="a"/>

        <Preference
            android:key="p"/>

        <Preference
            android:key="cw"/>

        <Preference
            android:key="sky"/>


	</PreferenceCategory>

    <PreferenceCategory
        android:key="tc">
        <Preference
		    android:key="br"/>

        <Preference
            android:key="ta"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="i"
        android:title="@string/app_name">



        <Preference
            android:key="f">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/wsimon98/sky-launcher"/>
		</Preference>

		<Preference
		    android:key="s"/>

		<Preference
		    android:key="u"/>

    </PreferenceCategory>

</PreferenceScreen>
